aside:
<style>
    aside {
        width: 45%;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        margin-right: 15px;
        float: left;
        font-style: italic;
        background-color: rgb(228, 226, 111);
    }
</style>
<aside>
    <img src="/images/usc.jpg" alt="dp">
    what does this do
</aside>

captions:
![socialmedia](/images/forthecommongood.jpg)
*caption goes here*

color:
<h1 style="color:#F7CAC9">{{ page.title }}</h1>

socialmedia:
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-rss"></a>

email:
<a href="mailto:dryan008@gmail.com">Email Me</a>